{
  "name": "opus-track-frontend",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "watch": "webpack -w  --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/soundmanager2": "^2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "soundmanager2": "^2.97.20170602"
  }
}
