{
  "name": "opus-tracks",
  "private": true,
  "scripts": {
    "serve:dev": "nodemon -e ts,tsx,js src/main.ts",
    "serve:prod": "ts-node --transpile-only src/main.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/express": "^4",
    "@types/express-session": "^1",
    "@types/morgan": "^1",
    "@types/multer": "^1",
    "@types/node": "^20.4.0",
    "@types/passport": "^0",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-tsx-views": "^1.4.14",
    "googleapis": "105",
    "gridfs-stream": "^1.1.1",
    "htmx.org": "^1.9.2",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
