{
  "name": "opus-tracks",
  "private": true,
  "scripts": {
    "start": "npm run serve:prod",
    "serve:dev": "nodemon -e ts,tsx --watch . --watch .env --ignore 'frontend' src/main.ts",
    "serve:prod": "ts-node --transpile-only src/main.ts",
    "update-antivirus": "freshclam",
    "av-install": "brew install clamav",
    "av-start": "clamd",
    "av-scan": "clamscan public/files"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/busboy": "^1.5.0",
    "@types/clamscan": "^2.0.4",
    "@types/cookie-parser": "^1",
    "@types/crypto-js": "^4.1.1",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4",
    "@types/express-session": "^1",
    "@types/jest": "^29.5.3",
    "@types/jquery": "^3.5.16",
    "@types/morgan": "^1",
    "@types/multer": "^1",
    "@types/node": "^20.4.0",
    "@types/passport": "^0",
    "@types/passport-google-oauth": "^1.0.42",
    "jest": "^29.6.1",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "aws-sdk": "^2.1417.0",
    "busboy": "^1.6.0",
    "clamscan": "^2.1.2",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "105",
    "helmet": "^7.0.0",
    "htmx.org": "^1.9.2",
    "memorystore": "^1.6.7",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1"
  }
}
